<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BankAlpha-projet' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='bankalpha_export' inline='true' name='federated.0cfjrd11sbfym910yo8bs19f1l9q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bankalpha_export' name='textscan.1a7objm1d0jhii10rbfrw0m1mg4q'>
            <connection class='textscan' directory='/Users/erikabibandzila/Library/CloudStorage/OneDrive-Personnel/Bureau/Projet BA/BankAlpha/SQL' filename='bankalpha_export.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1a7objm1d0jhii10rbfrw0m1mg4q' name='bankalpha_export.csv' table='[bankalpha_export#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='string' name='loan_grade' ordinal='0' />
            <column datatype='string' name='loan_intent' ordinal='1' />
            <column datatype='integer' name='loan_status' ordinal='2' />
            <column datatype='integer' name='loan_amnt' ordinal='3' />
            <column datatype='real' name='loan_int_rate' ordinal='4' />
            <column datatype='real' name='loan_percent_income' ordinal='5' />
            <column datatype='string' name='cb_person_default_on_file' ordinal='6' />
            <column datatype='integer' name='person_age' ordinal='7' />
            <column datatype='integer' name='person_income' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[loan_grade]</local-name>
            <parent-name>[bankalpha_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_intent]</local-name>
            <parent-name>[bankalpha_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[bankalpha_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[bankalpha_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_int_rate]</local-name>
            <parent-name>[bankalpha_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_percent_income]</local-name>
            <parent-name>[bankalpha_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cb_person_default_on_file]</local-name>
            <parent-name>[bankalpha_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_age]</local-name>
            <parent-name>[bankalpha_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_income]</local-name>
            <parent-name>[bankalpha_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Taux de défaut' datatype='real' name='[Calculation_0647005358116865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [loan_status] = 1 THEN 1 ELSE 0 END) / COUNT([loan_status]) * 100' />
      </column>
      <column caption='Tranche de revenu' datatype='string' name='[Calculation_0647005363060738]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [loan_percent_income] &lt; 0.20 THEN &quot;Faible&quot;&#10;ELSEIF [loan_percent_income] &lt;= 0.40 then &quot;Moyen&quot;&#10;ELSE &quot;Élevé&quot;&#10;END' />
      </column>
      <column caption='bankalpha_export.csv' datatype='table' name='[__tableau_internal_object_id__].[bankalpha_export.csv_4DE8833D5DE248398ACF832E698C4C05]' role='measure' type='quantitative' />
      <column caption='Cb Person Default On File' datatype='string' name='[cb_person_default_on_file]' role='dimension' type='nominal' />
      <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
      <column caption='Loan Grade' datatype='string' name='[loan_grade]' role='dimension' type='nominal' />
      <column caption='Loan Int Rate' datatype='real' name='[loan_int_rate]' role='measure' type='quantitative' />
      <column caption='Loan Intent' datatype='string' name='[loan_intent]' role='dimension' type='nominal' />
      <column caption='Loan Percent Income' datatype='real' name='[loan_percent_income]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Loan Status' datatype='integer' name='[loan_status]' role='dimension' type='ordinal' />
      <column caption='Person Age' datatype='integer' name='[person_age]' role='measure' type='quantitative' />
      <column caption='Person Income' datatype='integer' name='[person_income]' role='measure' type='quantitative' />
      <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Loan Grade)' hidden='true' name='[Action (Loan Grade)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[loan_grade]' />
        </groupfilter>
      </group>
      <group caption='Action (Loan Intent)' hidden='true' name='[Action (Loan Intent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[loan_intent]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtre par grade' name='[Action1_CAC5BAE8AC7D47B2A7805D8B23339FA4]'>
      <activation type='on-select' />
      <source dashboard='Tableau de bord 1' type='sheet' worksheet='Défaut par grade' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau de bord 1' />
      </command>
    </action>
    <action caption='Filtre par motif' name='[Action2_972A525504254FC5930559FBD283C846]'>
      <activation type='on-select' />
      <source dashboard='Tableau de bord 1' type='sheet' worksheet='Défaut par motif' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau de bord 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Défaut par grade'>
      <table>
        <view>
          <datasources>
            <datasource caption='bankalpha_export' name='federated.0cfjrd11sbfym910yo8bs19f1l9q' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfjrd11sbfym910yo8bs19f1l9q'>
            <column caption='Taux de défaut' datatype='real' name='[Calculation_0647005358116865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [loan_status] = 1 THEN 1 ELSE 0 END) / COUNT([loan_status]) * 100' />
            </column>
            <column caption='Loan Grade' datatype='string' name='[loan_grade]' role='dimension' type='nominal' />
            <column caption='Loan Intent' datatype='string' name='[loan_intent]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Loan Status' datatype='integer' name='[loan_status]' role='dimension' type='ordinal' />
            <column-instance column='[loan_grade]' derivation='None' name='[none:loan_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0647005358116865]' derivation='User' name='[usr:Calculation_0647005358116865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cfjrd11sbfym910yo8bs19f1l9q].[Action (Loan Intent)]'>
            <groupfilter function='member' level='[loan_intent]' member='&quot;HOMEIMPROVEMENT&quot;' user:ui-action-filter='[Action2_972A525504254FC5930559FBD283C846]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cfjrd11sbfym910yo8bs19f1l9q].[Action (Loan Intent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cfjrd11sbfym910yo8bs19f1l9q].[usr:Calculation_0647005358116865:qk]</rows>
        <cols>[federated.0cfjrd11sbfym910yo8bs19f1l9q].[none:loan_grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Défaut par motif'>
      <table>
        <view>
          <datasources>
            <datasource caption='bankalpha_export' name='federated.0cfjrd11sbfym910yo8bs19f1l9q' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfjrd11sbfym910yo8bs19f1l9q'>
            <column caption='Taux de défaut' datatype='real' name='[Calculation_0647005358116865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [loan_status] = 1 THEN 1 ELSE 0 END) / COUNT([loan_status]) * 100' />
            </column>
            <column caption='Loan Grade' datatype='string' name='[loan_grade]' role='dimension' type='nominal' />
            <column caption='Loan Intent' datatype='string' name='[loan_intent]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Loan Status' datatype='integer' name='[loan_status]' role='dimension' type='ordinal' />
            <column-instance column='[loan_intent]' derivation='None' name='[none:loan_intent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0647005358116865]' derivation='User' name='[usr:Calculation_0647005358116865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cfjrd11sbfym910yo8bs19f1l9q].[Action (Loan Grade)]'>
            <groupfilter function='member' level='[loan_grade]' member='&quot;F&quot;' user:ui-action-filter='[Action1_CAC5BAE8AC7D47B2A7805D8B23339FA4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cfjrd11sbfym910yo8bs19f1l9q].[Action (Loan Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cfjrd11sbfym910yo8bs19f1l9q].[usr:Calculation_0647005358116865:qk]</rows>
        <cols>[federated.0cfjrd11sbfym910yo8bs19f1l9q].[none:loan_intent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nombre défauts par tranche de ratio revenu'>
      <table>
        <view>
          <datasources>
            <datasource caption='bankalpha_export' name='federated.0cfjrd11sbfym910yo8bs19f1l9q' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfjrd11sbfym910yo8bs19f1l9q'>
            <column caption='Taux de défaut' datatype='real' name='[Calculation_0647005358116865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [loan_status] = 1 THEN 1 ELSE 0 END) / COUNT([loan_status]) * 100' />
            </column>
            <column caption='Tranche de revenu' datatype='string' name='[Calculation_0647005363060738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_percent_income] &lt; 0.20 THEN &quot;Faible&quot;&#10;ELSEIF [loan_percent_income] &lt;= 0.40 then &quot;Moyen&quot;&#10;ELSE &quot;Élevé&quot;&#10;END' />
            </column>
            <column caption='Loan Grade' datatype='string' name='[loan_grade]' role='dimension' type='nominal' />
            <column caption='Loan Intent' datatype='string' name='[loan_intent]' role='dimension' type='nominal' />
            <column caption='Loan Percent Income' datatype='real' name='[loan_percent_income]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Loan Status' datatype='integer' name='[loan_status]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0647005363060738]' derivation='None' name='[none:Calculation_0647005363060738:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0647005358116865]' derivation='User' name='[usr:Calculation_0647005358116865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cfjrd11sbfym910yo8bs19f1l9q].[Action (Loan Grade)]'>
            <groupfilter function='member' level='[loan_grade]' member='&quot;F&quot;' user:ui-action-filter='[Action1_CAC5BAE8AC7D47B2A7805D8B23339FA4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cfjrd11sbfym910yo8bs19f1l9q].[Action (Loan Intent)]'>
            <groupfilter function='member' level='[loan_intent]' member='&quot;HOMEIMPROVEMENT&quot;' user:ui-action-filter='[Action2_972A525504254FC5930559FBD283C846]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0cfjrd11sbfym910yo8bs19f1l9q].[none:Calculation_0647005363060738:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Faible&quot;</bucket>
              <bucket>&quot;Moyen&quot;</bucket>
              <bucket>&quot;Élevé&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cfjrd11sbfym910yo8bs19f1l9q].[Action (Loan Grade)]</column>
            <column>[federated.0cfjrd11sbfym910yo8bs19f1l9q].[Action (Loan Intent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cfjrd11sbfym910yo8bs19f1l9q].[usr:Calculation_0647005358116865:qk]</rows>
        <cols>[federated.0cfjrd11sbfym910yo8bs19f1l9q].[none:Calculation_0647005363060738:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Répartitions des défauts'>
      <table>
        <view>
          <datasources>
            <datasource caption='bankalpha_export' name='federated.0cfjrd11sbfym910yo8bs19f1l9q' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfjrd11sbfym910yo8bs19f1l9q'>
            <column caption='bankalpha_export.csv' datatype='table' name='[__tableau_internal_object_id__].[bankalpha_export.csv_4DE8833D5DE248398ACF832E698C4C05]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bankalpha_export.csv_4DE8833D5DE248398ACF832E698C4C05]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bankalpha_export.csv_4DE8833D5DE248398ACF832E698C4C05:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Grade' datatype='string' name='[loan_grade]' role='dimension' type='nominal' />
            <column caption='Loan Intent' datatype='string' name='[loan_intent]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Loan Status' datatype='integer' name='[loan_status]' role='dimension' type='ordinal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cfjrd11sbfym910yo8bs19f1l9q].[Action (Loan Grade)]'>
            <groupfilter function='member' level='[loan_grade]' member='&quot;F&quot;' user:ui-action-filter='[Action1_CAC5BAE8AC7D47B2A7805D8B23339FA4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cfjrd11sbfym910yo8bs19f1l9q].[Action (Loan Intent)]'>
            <groupfilter function='member' level='[loan_intent]' member='&quot;HOMEIMPROVEMENT&quot;' user:ui-action-filter='[Action2_972A525504254FC5930559FBD283C846]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cfjrd11sbfym910yo8bs19f1l9q].[Action (Loan Grade)]</column>
            <column>[federated.0cfjrd11sbfym910yo8bs19f1l9q].[Action (Loan Intent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0cfjrd11sbfym910yo8bs19f1l9q].[none:loan_status:ok]' />
              <wedge-size column='[federated.0cfjrd11sbfym910yo8bs19f1l9q].[__tableau_internal_object_id__].[cnt:bankalpha_export.csv_4DE8833D5DE248398ACF832E698C4C05:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='9' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1072'>
            <zone h='97856' id='7' type-v2='layout-basic' w='97538' x='1231' y='1072'>
              <zone h='48930' id='3' name='Défaut par grade' w='48774' x='49995' y='49998'>
              </zone>
              <zone h='48930' id='5' name='Défaut par motif' w='48764' x='1231' y='49998'>
              </zone>
              <zone h='39022' id='6' name='Répartitions des défauts' w='48764' x='1231' y='10976'>
              </zone>
              <zone h='48926' id='11' name='Nombre défauts par tranche de ratio revenu' w='48774' x='49995' y='1072'>
              </zone>
              <zone h='9904' id='10' name='Répartitions des défauts' pane-specification-id='0' param='[federated.0cfjrd11sbfym910yo8bs19f1l9q].[none:loan_status:ok]' type-v2='color' w='48764' x='1231' y='1072'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
